
#spring.datasource.url=jdbc:postgresql://localhost:5432/login_send_mail_confirm
#spring.datasource.username=postgres
#spring.datasource.password=root
#spring.jpa.show-sql=true







#spring.datasource.url=jdbc:mysql://localhost:3306/login_send_mail_confirm
#spring.datasource.username=root
#spring.datasource.password=root
spring.datasource.url=jdbc:postgresql://localhost:5432/demo2
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update
logging.level.org.springframework.boot.autoconfigure=ERROR
spring.main.allow-circular-references=true